<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    >
    <TableRow
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="4dp">
        <TextView
            android:id="@+id/scan_title"
            android:text="@string/e_control_text"/>
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/lauchscan"
            android:layout_gravity="top"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/ic_scan_launcher"
            />
    </TableRow>
    <TableRow>

    </TableRow>

</TableLayout>